spring.application.name=MealTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/meal_tracker
spring.datasource.username=caseysims
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update